body {
  padding-top: 50px;
  position: relative;
  background-color: white;
}
section {
  padding: 20px 0px;
  background-color: black;

}
.modal form {
  margin-bottom: 0px;
}
footer {
    padding-bottom: 20px;
    background-color: black;
}
p.login-signup {
    margin-top: 20px;
}

.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}

header{
  background-color: black;

}


h1, h2, h3, h4, p {
  color: white;
}

li {
  list-style-type: none;
}

a {
  color: teal;
}

a:visited {
  color: gray;
}
